470

QUAE OCTAVO TOMO CONTINENTUR

Pag.
Epistola ad Oligerum Rosencrantzium 24 Mai.l3 Iun. et 24

Iul. 13 Aug. 1600 .............................. 330-335
— ad Christianum Longomontanum 25 Iul. 14 Aug. 1600 335
-— ab Ioanne Oswaldo 6116 Aug. 1600 ................ 336
— a Martino Braschio 8118 Aug. 1600 .............. 337-339
— a Vito Winshemio 13123 Aug. 1600 ............... 339-340
- 3(1 Ioannem Keplerum 18128 Aug. 1600 ............ 340-344

111111111111111

111111 11

11111

ad 10. G. Herwartum 31) Hohenburg 18128 Aug. 1600 344-353
31) Ιο. G. Herwarto ab Hohenburg 29 Aug.l8 Sept.

ab 10. G. Herwarto ab Hohenburg llll Sept. 1600. . . 354-357
ad Martinum Braschium 5115 Sept. 1600 .......... 357-360
ad Christophorum Sturcium 6116 Sept. 1600 ....... 360-361
ad Lucam Bacmeisterum 6116 Sept. 1600 ........... 361-363
ad Melchiorem Ioestelium 8118 Sept. 1600 .......... 363-364
3(1 Taubmannum 10120 Sept. 1600 ................ 365
31) Ιο. G. Herwarto ab Hohenburg 13123 Sept. 1600 . 366
3(1 Ottonem Ducem Brunsvicensem 16126 Sept. 1600 366-367
ad Vitum Winshemium 16126 Sept. 1600 ........... 367-368
ad Georgium Rollenhagium 16126 Sept. 1600 ....... 369-375
3 Christophoro Sturcio 19129 Sept. 1600 .......... 375-376
3 Luca Bacmeistero 19l29 Sept. 1600 ............. 377-379
3 Martino Braschio 20130 Sept. 1600 ............. 379-380
ad Melchiorem Ioestelium 28 Sept.l8 Oct. 1600 ..... 381-382

ad Decanum et Doctores Witembergenses 29 Sept. 1
9 Oct. 1600 .................................. 382

31) Ioanne Keplero 7117 Oct. 1600 ................. 383-385
31) Ιο. G. Herwarto ab Hohenburg 29 Oct. 18 Nov.1600 385-386
ad Mauritium Landgravium Hassiae 31 Oct. 110 Nov.

ad Lucam Bacmeisterum 6116 Nov‚ 1600 .......... 389-390
3(1 Christophorum Sturcium 6116 Nov, 1600 ........ 390
3(1 Martinum Braschium 6116 Nov.1600 ........... 391
ad Melchiorem Ioestelium 8118 Nov‚ 1600 .......... 391-393
31) Ιο. G. Herwarto ab Hohenburg 17127 Nov. 1600 . 393
31) Ιο. G. Herwarto ab Hohenburg 30 Nov.s10 Dec.

ad Ioannem Antonium Maginum 14124 Ian. 1601 . . . 394-398
ad Ferdinandum Ducem Etruriae 18128 Ian. 1601 . . . 398-399
31) Ioanne Antonio Magino 10120 Febr. 1601 ....... 399-401
3 Martino Braschio 8118 Mart. 1601 .............. 402
3 Christophoro Sturcio 10120 Mart. 1601 .......... 403

