170 EPISTOLAE ASTRONOMICAE

adhuc fimuS, Mathematicarum quoque rerum, ut dicitur, amantissi-
111118, 1130 111 10 antecessoris CURTIJ aemulus,

Habes nunc, charissime mi OLIGERE‚ historiolam mearum rerum,
ex quo 0 Germania 111 Βο11011113111 011111 111018 migravi; de ijs, (1118 311103
13013 111111, meoque e Dania discessu probe omnia nosti, ut ea repetere
non fit 00118, (1118 meminisse animus horrens iterare refugit. Et certe
videor historiolam potius quam literas conscripfisse, dum calamo lapso
teque fufius alloquor, quo [de] rebus meis plenius edoceare. Quam
tamen prolixitatem 1111111011 ingratam fore, cum alias literas humani-
oreS, adeoque ingentia librorum volumina, non, ut alij‚ qui Nobiles
haberi volunt, fastidiaS‚ mihi persuadeo. De libris vero tibi promissis
(ut tandem aliquid subiungam) 110 habe. Non immemor sum 03611, nec
difficilis ad servandum; sed cum exemplaria omnia de Mechanica
· Α111011011113, quotquot coloribus exornata, five uti vocant illuminata,
.............................. ΙΙ Pragae suis coloribus imbui, quod
1 11111 factum fuerit, obtinebis 11011 13110111 1111110 primum tomum, sed et

alterum de affixarum restitutione, tum quoque tertium de luminarium
a me correcto 1110111, (1110111 13111011 1111111111111 (1011110 0 prima concep-
tione describi curare oportet, cum nullum mihi ad manus mundum
111 exemplar. postquam illud, quod Witebergae exaratum 011, (381. Mati
11113 011111 1011(11118 obtulerim. Ne 118 itaque huius morae 111103110118, 1111
OLIGERE‚ habebis et haec et alia ex 111018, favente Numine, quam
primum fieri poterit, nec fine foenore. Interim relinque sorori 1101118
SOPHIAE 008, (11108 Regi destinaram (hos enim repudiatos et RAME-
LIO donatos ipsam consequi posse intellexi) quod etiam non displicet,
malo etenim fic fieri, quam ut in invidorum et in osorum manus per-
venirent.

Superest, ut calamum fistam, nifi hoc unicum superaddere luberet.
Insulae Huennae, quam 11110 inhabitavi, resignationem voluntariam,
quam suafisti (de qua etiam 1110, 011111 11110 venirem, plenius rescriptu-
rum. .111) 11111131011118 3001011310 3111111118 011, dissuadentibus etiam iJ'S‚
qui Politicis non perfunctorie imbuti sunt, imo quibusdam id mihi vitio
(13111111 111, tanquam prae contumaci insolentia, postquam ad Caesareas
partes transivi, 1100 130010111, (111311 Danos meOS‚ 01 (1118 isthic haberem,
praefracto 31111110 negligerem. Si vero insulam ij, qui ........ 018111111,
1111111 31110110 voluerint, ob id quod ad Caesarem me contulerim, ipfius
Caesaream Mai‘tem aut operam daturam, ut Rex Daniae nihil damni
mihi sua de caussa inferre patiatur, aut id, quiequid erit, alia 13110-ΙΙ110
0011100111311113111. Obijcient vestrateS‚ quicquid velint, facilis erit re-
sponfi0, 11 1110ᾱο 111111118 01 veritati fit 100118; 1111 111111118, 113111031 id cum
0810118, 01 11111118 iudex omnia decernat. Iamque cum coniuge tua,

Nepte mea (111οὁ13, (1113111 felicissime vale, integerrime OLIGERE‚ santi-
a a

5

·1·

10

8v

20

25

35

