QUAE OCTAVO TOMO CONTINENTUR 467

31) Ιο. G. Herwarto ab Hohenburg 13123 Iul. 1599. . . . 157-158
ad Christianum Longomontanum 10120 Aug. 1599. . . 158-159
ad 10. G. Herwartum ab Hohenburg 21131 Aug. 1599. 159-163
ad Oligerum Rosencrantzium 30 Aug. 19 Sept. 1599 . . 163-172
31) 10. G. Herwarto ab Hohenburg 7117 Sept. 1599 . . . 172-175
ad Andream Velleium 8118 Sept. 1599 .............. 175-181
ad Christianum Longomontanum 12122 Sept.1599. . . 182-184
ad Danielem Cramerum 16126 Sept. 1599 ........... 184-187

Pag.
Epistola ad Oligerum Rosencrantzium 23 Iun. 1598 .......... 74-76
— a Nicolao Hemmingio 27 Iun. 1598 ............... 77
—— ad Oligerum Rosencrantzium 28 Iun. 1598 .......... 77-79
- 3 Francisco Tengnaglio 6 Iul. 1598 ................ 80-83
- 31) Iosepho Scaligero 9 Iul. 1598 ................... 83-87
- ad Oligerum Rosencrantzium 10 Aug. 1598 ......... 88-92
— ad Nicolaum Cragium 20 Aug. 1598 ............... 92-100
—- ad Iosephum Scaligerum 23 Aug. 1598 ............. loo-109
—- ad Oligerum Rosencrantzium 5 Sept. 1598 ........ 109-110
—— ad Oligerum Rosencrantzium 9 Sept. 1598 .......... 110-113
- ad Oligerum Rosencrantzium 14 Sept. 1598 ......... 113-114
— ad Oligerum Rosencrantzium 25 Sept. 1598 ......... 114-116
- 3 Davide Chytraeo 7 Oct.1598 .................... 116-117
- 31) Ioanne Georgio Goedelmanno 2112 Nov. 1598. . . . 118
—— ad Ferdinandum Ducem Etruriae 8 Nov. 1598 ....... 118-119
—— a Thaddaeo Hagecio 21 Nov. 11 Dec. 1598 .......... 119-120
-— ad Ioannem Antonium Maginum 28 Nov. 1598 ..... 120-125
- ad Oligerum Rosencrantzium 5 Dec. 1598 .......... 125-126
- ad Nicolaum Cragium 5 Dec. 1598 ................ 127-131
- ad Andream VeHeium 30 Dec. 1598 ............... 131-133
—- ad Christianum Longomontanum 31 Dec. 1598 ..... 133-134
— ad Oligerum Rosencrantzium 31 Dec. 1598 ......... 134-135
-— ad Christianum Longomontanum 11 Ian. 1599 ...... 136
— a Rudolpho Corraducio 17127 Ian. 1599 ........... 136-137
- 31) Hardewigo Dasselio 28 Ian. 1599 ............... 137-141
- 31) Ioanne Keplero Febr. 1599 ..................... 141-144
— ad Thaddaeum Hagecium 16126 Febr. 1599 .......... 145-147
— ad Vitum Winshemium 2 Mart. 1599 .............. 147-148
- 31) Oligero Rosencrantzio 7 Mart. 1599 ............. 148-149
—— ad Christianum Longomontanum 21 Mart. 1599 ..... 149-151
— ad Iosephum Scaligerum 17 Apr. 1599 .............. 151-153
- 31) Iacobo Bongarsio 1 Mai. 1599 ................... 153
- ad Oligerum Rosencrantzium 7 Mai. 1599 .......... 154-156
— 3 Ferdinando Duce Etruriae1599 ................. 156
59

