QUAE OCTAVO TOMO CONTINENTUR 471

Peg.
Epistola a Luca Bacmeistero 11l21 Mart. 1601 ............. 404-405
- a Balthasaro Caminaeo 12l22 Mart. 1601 .......... 406
— a Christophoro Henniocho 21131 Mart. 1601 ...... 407-408
- ad Oligerum Rosencrantzium 26 Mart. 15 Apr. 1601 . 408-410
- ad Martinum Braschium 4114 Apr. 1601 ........... 410-413
- ad Lucam Bacmeisterum 5115 Apr. 1601 ........... 413-415
- ad christophorum Sturcium 5115 Apr. 1601 ........ 415-416
'— a Georgio Rollenhagio 18128 Apr. 1601 ........... 416-417
-— ad Ferdinandum Ducem Etruriae 20130 Apr. 1601. . . 418-420
— a Georgio Rollenhagio 15125 Mai. 1601 ........... 420-421
- ab Eberarto Schele 12122 Iun. 1601 ................ 421-422
Annotationes Editorum ................................. 423-451

Index virorum doctorum ................................ 452-465

 

