468

QUAE OCTAVO TOMO CONTINENTUR

Epis—tola ad Iosephum Scaligerum 14124 Oct. 1599 .......... 187- 190

ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙὶΙΙΙΙΙΙ

31) Ioanne Antonio Magino 25 Oct. 14 Nov. 1599.. . 190- 191
a Davide Fabricio 1599 ......................... 191- 192
ad 10. G Herwartum ab Hohenburg 6116 Nov. 1599 192-203

3(1 Ioannem Keplerum 29 Nov. 19 Dec.1599 ........ 203-211
3 Nicolao Cragio 4114 Dec. 1599 ................. 211-215
ad Hugonem Blotium 4114 Dec. 1599 .............. 215-216
3 Ludolpho Riddershusio 16l26 Dec.1599 ......... 216-221

a Christophoro Henniocho 19129 Dec. 1599 ....... 221-222
ad 10. G. Herwartum ab Hohenburg 21131 Dec. 1599 222-226
ad Vincentium Pinellium 24 Dec. 159913 Ian. 1600 . . 226-228
ad Ioannem Antonium Maginum 24 Dec. 159913 1311.

3 Daniele Felso 27 Dec. 159916 Ian. 1600 .......... 232-233
3(1 BartholomaeumScultetum 281366.1599171311.1600 234-236
ad Iacobum Monavium 31 Dec. 1599110 1311. 1600 . . . 236-237
ad Martinum Bochazium 7117 1311. 1600 ........... 238-240
3(1 Anonymum 10120 Ian. 1600 ................... 240-241
3(1 Ferdinandum Ducem Etruriae 14124 Ian. 1600 . . . 242-244
3(1 IoannemFridericumHoffmannum16l261an.1600 244-245

3(1 Ioannem Keplerum 16126 Ian. 1600 ............. 246-247
31) Ioanne Friderico Hoffmanno 24 131113 Febr. 1600 247-248
ad Paulum Melissum 7117 Febr. 1600 .............. 248-250

31) Ioanne Antonio Magino 23 Febr. 14 Mart. 1600 . . 250-254
ad Ioannem Fridericum Hoffmannum 25 Febr. 16

Mart. 1600 .................................. 254-256
ad Anonymum 25 Febr. 16 Mart. 1600 ............. 256-257
3(1 Rudolphum Corraducium 27 Febr.l8 Mart. 1600 257-259
ad Anonymum 27 Febr. 18 Mart. 1600 ............. 259
ad Iacobum Bongarsium 28 Febr.l9 Mart. 1600 ..... 260
3(1 Anonymum 28 Febr. 19 Mart. 1600 ............. 261
31) Iosepho Scaligero 29 Febr. 110 Mart. 1600 ........ 261-264

3 Wolfgango Franzio 2112 Mart. 1600 ............ 264-265
31) Iacobo Monavio 4114 Mart. 1600 ............... 265-267
3 Ρ3ι110 Melisso 5115 Mart. 1600 ................. 267-268
3 Tobia Fischero 8118 Mart. 1600 ................ 268-270
31) Ioanne Iessenio a 168361114124 Mart. 1600 ....... 270-271
3 Francisco Tengnaglio 1600 .................... 272
ad Nicolaum Cragium 14124 Mart. 1600 ........... 272-278
3(1 Melchiorem Ioestelium 17127 Mart. 1600 ........ 278-280
ad Wolfgangum Franzium 17127 Mart. 1600 ....... 280-281

ad Ioannem Iessenium a Iessen 18128 Mart. 1600 . . . 281-282

