G. ROLLENHAGIUS AD TYCHONEM 18 IUN. 1598 73

EXEMPLUM LITERARUM GERMANICARUM QUAE
LATINIS HISCE INCLUSAE ERANT.

Ἴ ’ ΕΙΝ gandtzwillig (1101111 jedertzeit beuor. Insunder gun-

Q. §f ss} stigerher Swager, das esEuch‚samtEuhren liebenHaus-
x< „23 *² frauwen wolginge, 111100 vnd gesundt wehrt, solde mir
.— χ ” ῙῘ,“’· 1100 10111. Ick danck Godt denAlmechtigen vor 110003 30-
xj! 5 ·,’ »ἐξ 11111110011, dererhalte uns 1011101 1130 seinemwillen, amen.

 

halben geseriben‚ 030 100 0111 weinig 113001133 300301 311010 001 101 May.
10 Camerdiener, 00 (1011010130 VRSUS un vngnaden wehre bey Ihr May.
133 030 100 (1011 0011001 bekommen, das 001 woll 111001 1111 vngnaden
101, 31101110 das 001 fich vor viell ausssgeben vndt itzundt nicht fich be-
findet, vnd in astrologia das 3011113011 111001 vorstehet 010. Ε3 0311 fich
also begeben, das ehr von Ihr May. ist probiert worden, mit des Ffirsten
15 von Siebenbiirgen 1011101· 0311111101, 1131111110 01 wider den anfangk, noch
2r ende gewust‚ dadurch ΙΙ 0111 111 vorachtung vnd vorlachung kommen‚
vnd dieweil ehr das 21011 vnd die warheit 1110111 3010121, vnd 10111 judi-
cium falsch, will itzundt dagegen scriben‚ vnd vorachtet vnd 103111011
die Astrologiam 3111 das Ηὸ03110 31113, 03 1011113111011113011 vnd bedrug
20 (131111, (13 001 110 (1000 von 0111011 301001 vnd dardurch zu Ihr May. ge-
kommen. Die ander vrsach 111 (133 wi man ihm gefragt worumb 001 (1011
1100 211 hoff 3113030οε11 11311111, vnd Ihr. May. Herrn Brfidters Ηὸ0311-
[eliger gedechnul'ss Ihr Thema gemacht (welch fich recht befunden)
vnd itzundt dar wider 101, 1131 01 11101113 wiffen zubeantworden. Man
25 hat aber ehrfaren‚ das 001 101003 111001101011 3011130111, 1011(10111 auss des
ELIAE PREUSENS 10111011 Β110110111 30110111111011, vnd fich dardurch also
0011111 30111311 010. 80 030 100 auch vornommen‚ das TICHO BRAHE
alhier 31111 vnl'ern hoff wirdt kommen‚ vnd Ihr. May. grosse vorlangen
nach ihm haben, vnd werden ihm ein Sloss ihngeben drey meil wegs von
30 Prag‚ dar ehr [einen refidentz 1011 030011, 0111 1001 111111301 Ort, Brandeiss
30113111. Dess von DIEFFENBACHS Sbne sein 3111101 211 Ρ133, (110 wer-
den nach Strasburg geschicht zu studiern, vnd wen der Her Swager will
1001100011 311 die 61101, (131 001 11101111, will ichs woll behendigen, vnd
habe gutte gelegenheitt 1131211. Sonsten auf 1110311131 111001 111001. Den
2ν Godt beuohlen 131111 Ε1101011 1100011 Haus-ssfrauwen vnd kinder, vnd
von mihr vnd meinen Hausfrauwen 30311111. Datum Prag den 1011011
May stylo nouo 98 Anno,
E. D. W. Swager vnd Discipulus
CASPAR LEHMAN Rbm. Kay.
⁴⁰ Maytt Hartschir.

10 [Ex

