ΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

QUAE OCTAVO TOMO CONTINENTUR ει469

Epistola ad Davidem Chytraeum 18128 Mart. 1600 .......... 283- 286
3(1 Anonymum (L. Bacmeisterumi‘) 19129 Mart. 1600 286· 288
ad Christophorum Sturcium 19129 Mart. 1600 ...... 288· 289
ad Christophorum Henniochum 19129 Mart. 1600 . . 289
3(1 Martinum Braschium 19l29 Mart. 1600 ......... 290-291
ad Danielem Cramerum 22 Mart. 11 Apr. 1600 ...... 291-292
31) Ιο. G. Herwarto ab Hohenburg 24 Mart.l3 Apr.
ad Georgium Rollenhagium 26 Mart. 15 Apr. 1600 . . 293-295
31) Ioanne Keplero 26 Mart. 15 Apr. 1600 ........... 296
ad Ioannem Fridericum Hoffmannum 27 Mart. 16

Apr. 1600 ................................... 297
ad Ioannem Iessenium a Iessen 29 Mart. 18 Apr. 1600 298-299
31) Ιο. G. Herwarto ab Hohenburg llll Apr. 1600 . . . 300
ad Cosmum Concinium 4114 Apr. 1600 ............ 301
ad Raphaelem Ciaparenium 4114 Apr. 1600 ........ 302
31) Ιο. G. Herwarto ab Hohenburg 8118 Apr. 1600. . . 302
ad Vitum Winshemium 10120 Apr. 1600 ........... 303
ad Ludolphum Riddershusium 10120 Apr. 1600 ..... 304-305
31) Ιο. G. Herwarto 31) Hohenburg 16126 Apr. 1600. . 305
31) Ioanne Keplero Apr. 1600 ..................... 305-307
ad Matthiam Archiducem Austriae 22 Apr.l2 Mai.
ad Cosmum Concinium 24 Apr. 14 Mai. 1600 ....... 309-310
ad Galilaeum de Galilaeis 24 Apr.l4 Mai. 1600 ...... 311-312

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

31) Ιο. G.Herwart0 31) Hohenburg 24Apr. 14 Mai. 1600 312-313

ad ξέὂόἰεῐωωιω Electorem Saxoniae 26 Apr.l6 Mai. 313 314

ad Rudolphum Corraducium 26 Apr. 16 Mai. 1600 . . 314-315
ad Ioannem Barvitium 27 Apr.l7 Mai. 1600 ........ 315-316

ad Ioannem Iessenium a Iessen 27 Apr. 17 Mai. 1600 316-317
3(1 Georgium Wolframsdorf 28 Apr. 18 Mai. 1600 . . . 317-318

31) Iacobo Bongarsio llll Mai. 1600 ............... 318
3(1 Anonymum 5115 Mai. 1600 ................... 319
3(1 Iacobum Monavium 6116 Mai. 1600 ............ 320-321
ad Tobiam Fischerum 6116 Mai. 1600 ............. 321-323
ad Danielem Bucretium 6116 Mai. 1600 ........... 323-324
ad Ioannem Keplerum Iun. 1600 ...... , ........... 324-325
31) Iacobo Monavio 4114 Iun. 1600 ................ 325-326

3 Georgio Rollenhagio 9119 Iun. 1600 ............ 327
ad Iosephum Scaligerum 13123 Iul. 1600 ........... 328-330

31) Octavio Cauriano 23 Iul. 12 Aug. 1600 .......... 330

