ANNOTATIONES EDITORUM 451

chorum Capueinianorum conquestum esse. Venerunt illi Vindobona Pragam
autumno anni 1600, at aedes sacra eorum et monasterium non ante tertiam
dominicam post Pascha anni 1602 dedicata sunt. Cf. J. Herain et H. MatiegKa,
Tycho Brahe‚ esquisse biographique et compte rendu de la deoouverte
de Ia depouille mortelle de Tycho Brahe (Pragae 1902) p. 32 (sermone Bo-
hemico ac Gallico).

ad p. 420,ιο] Tota epistula ipsius Rollenhagii manu scripta est.

ad p. 420‚2³] cf. Kepleri Opera VIII p. 742.
ad p. 420‚³2] »Domine . . .«: Evang. Matth. 8‚2⁵.
ad p. 421‚1] Ioh. Garcaei Astrologiae methodus in qua secundum doctri-

nam Ptolemaei exactissima facillimaque genituras qualescunque iudi-
canditatio traditur (Basileae 1576 in fol.).

ad p. 421,⁵] »Fertur equis . . .«: Vergil. Georg. I 514.

ad p. 421‚1⁶] Hessen est arx et oppidum ducatus Brunsvicensis, Lat. -1- 52⁰
1⁴, Long. 10⁰ 46⁴ a meridiano Grenovicensi.

ad p. 421,ιε] Ipsius Schelei manu.

ad p. 421‚2⁹] cf. Kepleri Opera VIII p. 742.

ADDENDUM.

Nota ἦ· in margine interiore editionis posita, qua ad has annotationes lectores reiciuntur‚ his
locis deest: pp. 69,18; 74,12; 88,⁷; 101,13; 157,20; 210,12; 211,1; 216‚1⁵; 288,22; 293.ss 297,1; 297‚³7; 298‚1;
301,1; 302,27; 302,30; 305‚30; 313,7; 335,1; 343‚1o; 395‚4.

⁵7⁸

