440 ANNoTATIONEs ED1TORUM

ad p. 161,19] cf. tom. II p. 121 sqq.; V p. 111‚27; XI p. 162.

ad p. 162‚22] vid. tom. V pp. 163 sqq. et 327.

ad p. 168‚³⁸] Supplevimus collato p. 179‚2‚ ubi versus reperitur hexameter.

ad p. 170, ε] »quae meminisse . . .«: cf. Vergil. AEn. II 12.

ad p. 174,22] cf. Opus Palatinum de Triangulis a Georgio Rhetico coeptum .·
L. Valentinus Otho consummavit (Neostadii 1596). Reperiuntur ibi tabulae
trigonometricae ad decima quaeque scrupula secunda supputatae, positu sinu
toto 10000000000.

ad p. l74‚29] Homeri Iliad. XIX 108; Odyss. IV 253 et saepius.

ad p. 180‚1s] Qui Velleio in historico officio successit, fuit Nicolaus Cragius
(cujus nomen pro »is« v. ll substituit Casseburg et addunt in margine codices
manu scripti), ipse quoque amicus Tychonis‚ quocum litteras saepius com—
mutavit. Nihil tamen aliud dicere voluisse Cragius videtur, quam cum obitu
regis Friderici II (1588) historiae suae finem sese facturum esse. Ad v. 14 ad-
dunt in margine codices: »D. Petrus Severini.«

ad p. 18O‚1⁶] Verba Danica: »Saepe alter alteri bene facit, etiamsi male con-
sulit, ac fraus ipsa sibi nocet. « — v. 27: »Fieri potest sine jactura.«

ad p. 185,3] De Duncano Liddelio vid. hujus tomi p. 37 sqq. cum annotat.
ad p. 37,³2.

ad p. 185,41] cf. tom. III p. 236‚34.

ad p. 189‚2⁶] vid. Ovidii Fast. IV 169 sqq., quos versus affert Tycho tom. ΙΙΙ
p. 257,1⁹-2a; cf. tom. II p. 320‚22.

⁴ ad p. 190‚⁶] Manu sua adumbravit Maginus.

ad p. 191,2o] Tota epistula ipsius Fabricii manu scripta est; caret autem die
et subscriptione. Insuta estin observationum codicem H post observationes
a Fabricio ad Tychonem missas, quarum ultimae factae sunt d. 3 m. Nov.

ad p. 191,2⁶] vid. tom. VI p. 79‚1⁹.

ad p. 192‚³³] Ovidii Fast. III 394.

ad p. 195‚2⁷] vid. tom. II p. 234 sqq.

ad p. 195‚³⁷] vid. tom. II p. 237 sqq.; p. 246‚³⁵; cf. tom. I p. XLVII.

ad p. 196,22] Alibi (tom. V p. 269) ponit

Apogaeum d* in 230 40‘ Ω
Lat. max. bor. in 17 Ο Ω

640

 

ad p. 196‚³2] cf. tom. V p. 254‚2s.

ad p. 197‚2] Alibi (tom. V p. 255,1⁵) limitem boreum 94 ponit in 6ὲο Q.

ad p. 197,20] Asraelis‚ i. e. Al ZarKali (Latine Arzachel).

ad p. 197‚2⁷] De Prophatio atque obliquitate Eclipticae vid. tom. V p. 332
(annotat. ad p. 229, ε).

ad p. 198,1³] vid. tom. ΙΙ p. 253 sqq. et annotat. ad hujus tomi p. 103‚2.

ad p. l98‚29] Tycho invenerat 365d 5ὴ 48m 45⁸; vid. annotat. ad p. 85,24.

ad p. 198,42] vid. tom. II p. 29 sqq.

