‚ QUAE OCTAVO TOMO CONTI-

N ENTUR.

Pag.
Epistola a Davide Chytraeo 16 Iun. 1597 .................... 3
-— ad Oligerum Rosencrantzium 10 Iul. 1597 ........... 3-4
ab Iacobo Bordingo 2 Aug. 1597 .................. ’. . 5
- ad Henricum Ranzovium 17 Sept. 1597 ............. 5-6
—- ad Ioh. Iac. Grynaeum 8 Oct. 1597 .................. 6-8
-— ad Oligerum Rosencrantzium 7 Nov. 1597 ........... 8-10
— ad Oligerum Rosencrantzium 16 Nov. 1597 .......... 10-12
- a Davide Fabricio 23 Nov. 1597 ................... 13-14
- ab Ioanne Keplero 13 Dee. 1597 .................... 14-15
— ab Oligero Rosencrantzio 16 Dec. 1597 .............. 15-17
—— ad Oligerum Rosencrantzium 26 Dec. 1597 .......... 17-18
- ad Imperatorem Rudolphum 2 Ian. 1598 ............ 18-20
—- ab Ioanne Isacio Pontano 1598 ..................... 20
-— ab Henrieo Ellenbergerol81an. 1598 ............... 21-22
— ad Oligerum Rosencrantzium 22 Ian. 1598 ........... 22-24
-ψ- ad Oligerum Rosencrantzium 14 Febr. 1598 .......... 24-25
- ad Andream Velleium 18 Febr. 1598 ................ 25-27
—— ab Iacobo Monavio 25 Febr. 17 Mart. 1598 ........... 28-31
— a Vito Winshemio 11 Mart. 1598 ................... 31
— ad Iosephum Scaligerum 14 Mart. 1598 .............. 31-33
-— ad Christianum Longomontanum 24 Mart. 1598 ..... 34-35
—— ad Vitum Winshemium 28 Mart. 1598 .............. 35
— ad Iacobum Bordingum 29 Mart. 1598 .............. 36-37
— Danielis Crameri ad Oligerum Rosencrantzium 31
Mart. 1598 .................................... 37-43
-— ad Ioannem Keplerum 1 Apr. 1598 .................. 44-48
—- ad Andream Velleium 10 Apr. 1598 ................. 48-50
—— a Georgio Rollenhagio Apr. 1598 .................. 50-52
—- ad Michaelem Maestlinum 21 Apr. 1598 ............. 52-55
- ad Thaddaeum Hagecium 1598 ..................... 56-59
— ad Oligerum Rosencrantzium 8 Mai. 1598 ........... 59-68
- a Thaddaeo Hagecio 20130 Mai. 1598 ............... 68
- a Daniele Cramero 24 Mai. 1598 .................. 69
- ad Ioh. Iac. Grynaeum 7 Iun. 1598 .................. 69-71
— ab Ernesto Archiepiscopo Coloniensi 15125 Iun. 1598 . 71-72
—- a Georgio Rollenhagio 18 Iun. 1598 ................ 72

(a Casparo Lehmanno ad Georgium Rollenhagium
21131 Mai. 1598) ................................ 73

